  20 DIM A(7)
  30 LET K=32758
  35 FOR I=1 TO 6
  40 LET A(I)=PEEK (K+I)
  45 NEXT I
  50 LET A(7)=PEEK (K+8)+256*PEEK (K+7)
  80 LET E=0
  90 GOTO 500
 100 FOR X=0 TO 21
 110 PRINT AT X,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
 120 LET R=INT (RND*30)+1
 130 PRINT AT X,R;"%."
 140 NEXT X
 150 RETURN
 500 FAST
 510 GOSUB 100
 515 SLOW
 520 FOR X=0 TO 21
 530 PRINT AT X,0;"\::%*%*%*\::%T%R%A%D%E%R\::%*%*%*"
 540 NEXT X
 545 IF E=1 THEN GOTO 8500
 550 PRINT AT 5,18;"%S%E%G%U%N%D%A\::%P%A%R%T%E";AT 10,18;"%L%A%S\::%L%U%N%A%S\::%D%E";AT 12,18;"%M%E%R%I%D%I%A%N"
 560 GOSUB 610
 570 GOTO 1000
 610 FOR P=0 TO 200
 615 NEXT P
 620 FOR P=0 TO 100
 625 NEXT P
 630 FOR P=0 TO 30
 635 NEXT P
 650 RETURN
 700 CLS
 705 GOSUB 630
 710 PRINT AT 9,0;"NO ESTAMOS INTERESADOS EN TU",,,G$;"...",,,,"QUE MAS TIENES?"
 730 GOTO 1710
 998 SAVE "T%2"
 999 RUN 
1000 CLS
1010 IF PEEK (K+9)=1 THEN GOTO 1300
1265 LET R=INT (RND*200)+10
1270 PRINT AT 7,0;"DE REPENTE LA CAIDA SE DETIENE.",,,"UN BETANO TE HA RESCATADO CON SU",,"RAYO TRACTOR...",,,,,,"ESO TE CUESTA ";R;" CREDITOS..."
1285 LET A(7)=A(7)-R
1290 GOSUB 610
1300 GOSUB 1500
1302 GOSUB 1550
1304 GOTO 1372
1305 FAST
1310 GOSUB 100
1320 PRINT AT 6,16;"%I";AT 7,16;"::";AT 7+1,16;"::\::\::%=";AT 9,11;"%=:%=\::\::::\::\:::\::%X";AT 10,10;"%X\:::\::\::\::::\::\:::\:::\.:%I"; AT 11,10;":\::::\::::::\:::\:::\:::";AT 12,7;"\:.\..:::::::XX:::::\:::\::\::%I";AT 13,7+1;"::\##=-==-XX==\@@-=-=-\'' "; AT 14,5;"%-OOOOOOOOOOOOOOOOOOOOOOOO%-";AT 15,14;"%)\@@\@@\@@\@@\@@%(";AT 16,15;"\@@\@@\@@\@@\@@";AT 17,15;"::::\@@";AT 18,6;"\''\::\::\::\::\::\::\::\::::::\@@"; AT 19,5;"\..\,,\..\::\::\::\::\::\::\::::::\@@";AT 20,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
1370 SLOW
1371 RETURN
1372 GOSUB 1305
1375 LET H=2
1376 LET P=0
1380 FOR N=0 TO 30
1390 PRINT AT 5,16;"%+";AT H,P;"%=%-";AT 9,24;"%>";AT 5,16;"%X";AT 9,24;"%<"
1395 IF N<20 THEN PRINT AT H,P;"\::\::"
1400 IF N<17 THEN LET H=H+.5
1410 IF N<16 THEN LET P=P+.5
1415 IF N>=17 THEN PRINT AT H,P;"%=%-"
1420 NEXT N
1430 FOR Y=30 TO 20 STEP -.5
1440 PRINT AT 19,Y;"\''\::"
1450 NEXT Y
1460 PRINT AT 19,Y;"\::"
1490 GOTO 1600
1500 CLS
1520 LET X=4
1525 PRINT AT X,0;"SATELITE-";AT X+3,0;"MEDIOAMBIENTE-";AT X+6,0;"HABITANTES-";AT X+9,0;"MOVILIDAD-";AT X+12,0;"RECURSOS-";AT X+15,0;"REQUERIMIENTOS-"
1540 RETURN
1550 PRINT AT 4,14;" BETA";AT 7,14;" TERRAFORMADO"; AT 10,14;" EXTERRANOS";AT 13,14;" NAVES PLANETARIAS";AT 16,14;" TECNOLOGIA, OCIO";AT 19,14;" COMIDA"
1590 GOSUB 610
1599 RETURN
1600 CLS
1610 PRINT AT 7+1,0;"BIENVENIDO A BETA, COMERCIANTE,",,,"TIENES ALGO QUE VENDER?",,, "PASATE POR EL BAR Y HABLAREMOS",,,"DE NEGOCIOS..."
1620 GOSUB 610
1625 CLS
1630 PRINT AT 7+1,0;"ECHAS UN VISTAZO RAPIDO AL",,,"INVENTARIO AL RECORDAR LA FAMA",,,"QUE TIENEN LOS BETANOS..."
1650 GOSUB 610
1655 GOSUB 4810
1660 CLS
1670 PRINT AT 9,0;"RECUERDA PEDIR BUENOS PRECIOS,",,,"ELLOS INTENTARAN GANAR SIEMPRE."
1680 GOSUB 620
1690 CLS
1695 LET DS=0
1700 PRINT AT 9,0;"OK, COMERCIANTE...",,,"QUE TIENES PARA VENDERME EN ESA",,,"RUINA DE NAVE TUYA?"
1710 INPUT G$
1717 IF G$<>"COMIDA" THEN GOTO 700
1720 CLS
1730 PRINT AT 9,0;"OK, CUANTO QUIERES POR",,,"UNA UNIDAD DE COMIDA NATURAL EH?"
1740 LET O=INT (RND*10)+10
1745 LET ND=INT (RND*10)+10
1750 INPUT C
1760 CLS
1762 GOSUB 630
1765 LET L=9
1770 PRINT AT L,13;C;" ???",,," DEBES DE ESTAR BROMEANDO...",,," SUELO PAGAR UNOS ";O;" CREDITOS."; AT L+6,0;" VAMOS, PUEDES HACERLO MEJOR..."
1785 LET CC=C
1790 LET NO=2
1795 GOTO 2000
1800 IF C<=CC THEN GOTO 1810
1802 CLS
1805 PRINT AT L,0;"ESTAS INTENTANDO SER GRACIOSO?",,,"VAMOS, VUELVE A INTENTARLO..."
1807 GOSUB 630
1809 GOTO 2000
1810 LET NO=INT (RND*10)+2
1812 LET O=O+NO
1815 CLS
1816 GOSUB 630
1818 LET D=INT (RND*6)
1820 IF D=0 THEN PRINT AT L,0;"NO. ";C;" ESTA MUY LEJOS DE ",,,O;" CREDITOS..."
1830 IF D=1 THEN PRINT AT L,0;"ERES UN COMERCIANTE MUY CARO,";AT L+2,0;O;" CREDITOS..."
1835 IF D=2 THEN PRINT AT L,0;"NO VOY A PAGAR MAS DE ";O;"..."
1840 IF D=3 THEN PRINT AT L,0;"NO... ";O; " CREDITOS..."
1845 IF D=4 THEN PRINT AT L,0;"DE NINGUNA MANERA... ";O;" CREDITOS..."
1860 IF D=5 THEN PRINT AT L,0;"ERES UN NEGOCIADOR DURO, ";O
1870 LET CC=C
2000 INPUT C
2010 LET DS=DS+1
2020 IF DS>=ND THEN GOTO 2090
2025 IF C<=O+9 THEN GOTO 2050
2030 GOTO 1800
2050 CLS
2060 PRINT AT L,0;"OK, PERO NEGOCIASTE MUY DURO,";AT L+2,0;"COMERCIANTE...";AT L+5,0;"ME QUEDARE TU COMIDA NATURAL A ";C;"..."
2070 GOSUB 620
2075 LET A(7)=A(7)+C*A(2)
2080 LET A(2)=0
2090 CLS
2100 PRINT AT 9,0;"CUANTO QUIERES POR LA",,,"COMIDA SINTETICA, AMIGO?"
2120 INPUT Q
2130 CLS
2140 PRINT AT 10,0;Q;"? VAMOS, SE RAZONABLE..."
2170 INPUT Q
2180 CLS
2185 LET O=INT (RND*10)+10
2190 PRINT AT 9,0;"ESO ESTA UN POCO MEJOR PERO TE",,,"DIRE UNA COSA: ";O;" CREDITOS Y",,,"TENEMOS UN TRATO..."
2210 INPUT Q
2220 IF Q<=O*2 THEN GOTO 2500
2230 CLS
2240 PRINT AT 10,0;"LO SIENTO, NO HAY TRATO..."
2250 GOSUB 620
2260 GOTO 3000
2500 CLS
2510 PRINT AT 9,0;"???VAAAALEE, VALE, VALE..."
2520 GOSUB 620
2530 LET A(7)=A(7)+A(3)*Q
2540 LET A(3)=0
3000 CLS
3010 LET L=7
3400 LET R=INT (RND*2)
3500 PRINT AT 7+1,0;"REGRESAS A TU NAVE Y",,,"DESCUBRES QUE TE HAN ROBADO",,,
3520 IF R=0 THEN PRINT "UNA UNIDAD DE PETROCHEM DE",,,"LA BODEGA... :("
3525 IF R=0 THEN LET A(1)=A(1)-1
3550 IF R=1 THEN PRINT "EL FUEL QUE TANTO ESFUERZO",,,"TE HA COSTADO AHORRAR..."
3555 IF R=1 THEN PRINT ,,,,"EL LLENADO CUESTA 150 CREDITOS."
3560 IF R=1 THEN LET A(7)=A(7)-150
3700 GOSUB 610
3750 GOSUB 1305
3760 LET H=11
3770 LET P=8
3780 FOR N=0 TO 35
3800 PRINT AT 5,16;"%+";AT H,P;"%=%-";AT 9,24;"%>";AT 5,16;"%X";AT 9,24;"%<"
3810 PRINT AT H,P;"\::\::"
3820 IF N>10 AND N<20 THEN LET H=H-1
3838 IF N>15 THEN LET P=P+1
3850 NEXT N
4000 CLS
4010 PRINT AT 7+1,0;"LA PROXIMA PARADA EN TU VIAJE",,,"ES A MEDIO CAMINO DEL",,,"GIGANTE GASEOSO MERIDIAN.",,,"UN ENORME ASTEROIDE HUECO..."
4030 GOSUB 610
4040 GOSUB 1500
4050 PRINT AT 4,14;"ALFA";AT 7,14;"ESTERIL, SIN AIRE"; AT 10,14;"MECANOIDES";AT 13,14;"RAYOS TRANSMAT";AT 16,14;"PLASTIRON";AT 19,15;"PETROCHEM"
4070 GOSUB 610
4075 GOTO 6100
4080 CLS
4100 PRINT AT 7,0;"HAS LLEGADO A ALFA Y",,,"NO SABES QUE ESPERAR...",,,"LOS ALFANOS SON ROBOTS,",,,"Y NO REGATEAN LOS PRECIOS.",,,"LA MEJOR OPCION ES ACEPTAR",,,"SIEMPRE LO QUE TE OFREZCAN..."
4130 GOSUB 610
4200 FAST
4202 FOR X=0 TO 21
4205 PRINT AT X,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
4210 NEXT X
4220 PRINT AT 0,9;"\;;\;;\;;";AT 1,7+1;"\ .\..\..\..\. ";AT 2,7+1;"\ '\''\''\''\' ";AT 3,9;"\##\##\##";AT 4,6;"\''  \##\##\##  \''";AT 5,5;"\'          \ '";AT 6,5;" \ . \@@\@@\@@\@@\@@ \.  ";AT 7,5;" \:: \@@\@@\@@\@@\@@ \:: ";AT 7+1,5;"=\::  +++  \::=";AT 9,5;" \::\::\##\##\##\##\##\::\:: ";AT 10,5;" \:: ::::: \:: ";AT 11,5;" \:: - - - \:: ";AT 12,4;"\: \: \::       \::\ :\ :";AT 13,7+1;"\~~\~~\~~\~~\~~"
4260 FOR X=14 TO 17
4270 PRINT AT X,7+1;"  \##  "
4280 NEXT X
4290 PRINT AT 18,7;" =O=O= ";AT 19,7;" ----- ";AT 20,7;"\@@\::\::\::\::\::\@@";AT 21,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
4296 SLOW
4297 GOTO 4400
4300 FOR N=0 TO 15
4310 PRINT AT 1,7;"%+";AT 1,13;"%+";AT 1,7;"%-";AT 1,13;"%-"
4320 NEXT N
4330 PRINT AT 12,4;"\::I";AT 6,9;"ZXZ";AT 6,9;"\@@\@@\@@";AT 7,9;"OXO";AT 7,9;"\@@\@@\@@";AT 12,4;"\: \: "
4340 RETURN
4350 FOR X=1 TO 11
4360 PRINT AT X,Y;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
4370 NEXT X
4380 RETURN
4400 LET Y=17
4405 GOSUB 4300
4410 PRINT AT 1,Y;"%D%E%B%E%S\::%D%E\::%T%E%N%E%R";AT 3,Y;"%P%E%T%R%O%C%H%E%M\::%S%I";AT 5,Y;"%H%A%S\::%V%E%N%I%D%O";AT 7,Y;"%A\::%V%E%R%N%O%S\::%.%.%.";
4420 GOSUB 4300
4425 GOSUB 4350
4430 PRINT AT 1,Y;"%Y\::%N%E%C%E%S%I%T%A%R%A%S";AT 3,Y;"%F%U%E%L\::%S%I\::%E%S\::%Q%U%E";AT 5,Y;"%A%S%P%I%R%A%S\::%A\::%S%A%L%I%R";at 7,Y;"%D%E\::%A%Q%U%I%."
4435 GOSUB 4300
4440 GOSUB 4350
4450 LET R=INT (RND*3)+1
4460 IF R=3 THEN LET R$="%6%5"
4462 IF R=1 THEN LET R$="%3%5"
4465 IF R=2 THEN LET R$="%5%0"
4470 PRINT AT 1,Y;"%T%E\::%D%A%M%O%S\::";R$;AT 3,Y;"%C%R%E%D%I%T%O%S\::%P%O%R";AT 5,Y;"%U%N%I%D%A%D%.";AT 7,Y;"%Q%U%I%E%R%E%S\::%V%E%N%D%E%R%?"; AT 10,Y;"%S%I\::%O\::%N%O"
4480 INPUT A$
4490 IF A$="NO" THEN GOTO 4500
4495 LET A(7)=A(7)+(20+R*15)*A(1)
4497 LET A(1)=0
4500 GOSUB 4350
4510 GOSUB 4300
4520 PRINT AT 1,Y;"%N%E%C%E%S%I%T%A%M%O%S";AT 3,Y;"%A%L%G%O\::%D%E\::%O%R%O%,";AT 5,Y;"%N%U%E%S%T%R%O%S";AT 7,Y;"%C%I%R%C%U%I%T%O%S";AT 9,Y"%S%E\::%C%O%R%R%O%E%N\::%C%O%N";AT 11,Y;"%E%L\::%T%I%E%M%P%O%.%.%."
4525 GOSUB 4300
4530 GOSUB 4350
4535 IF R=1 THEN LET G$="%1%0%0"
4536 IF R=2 THEN LET G$="%9%0"
4537 IF R=3 THEN LET G$="%8%0"
4540 PRINT AT 1,Y;"%T%E\::%V%A%M%O%S\::%A\::%D%A%R";AT 3,Y;G$;"\::%P%O%R\::%U%N%I%D%A%D%.";AT 7,Y;"%S%I\::%O\::%N%O"
4545 INPUT A$
4550 IF A$="NO" THEN GOTO 4600
4560 LET A(7)=A(7)+(110-R*10)
4570 LET A(5)=0
4600 GOSUB 4350
4620 IF A(6)=0 THEN GOTO 4800
4630 LET R=INT (RND*3)
4635 IF R=0 THEN GOTO 4700
4640 IF R=1 THEN GOTO 4720
4650 LET C$="%D%I%A%M%A%N%T%E%S%.%.%."
4660 LET A(7)=A(7)+100
4670 GOTO 4750
4700 LET C$="%O%R%O%.%.%."
4710 LET A(7)=A(7)+75
4715 GOTO 4750
4720 LET C$="%A\::%B%O%M%B%A%.%.%."
4730 LET A(7)=A(7)-100
4750 PRINT AT 1,Y;"%L%A\::%C%A%R%G%A\::%Q%U%E";AT 3,Y;"%H%A%S\::%T%R%A%I%D%O";AT 5,Y;"%D%E%S%D%E\::%P%S%I";AT 7,Y;"%C%O%N%T%I%E%N%E";AT 9,Y;C$
4760 GOSUB 4300
4770 GOSUB 4350
4780 IF R=2 THEN PRINT AT 1,Y-1;"%T%O%M%A\::%U%N%A\::%P%R%O%P%I%N%A";AT 3,Y-1;"%D%E\::%1%0%0\::%C%R%E%D%I%T%O%S"
4790 IF R=0 THEN PRINT AT 1,Y-1;"%T%O%M%A\::%U%N%A\::%P%R%O%P%I%N%A";AT 3,Y-1;"%D%E\::%7%5\::%C%R%E%D%I%T%O%S"
4795 IF R=1 THEN PRINT AT 1,Y;"%L%A\::%H%E%M%O%S\::%P%O%D%I%D%O";AT 3,Y;"%D%E%S%A%C%T%I%V%A%R%.";AT 6,Y;"%L%A\::%M%U%L%T%A";AT 7+1,Y;"%A%S%C%I%E%N%D%E";AT 10,Y;"%A\::%1%0%0\::%C%R%E%D%I%T%O%S"
4800 GOSUB 4300
4801 LET Q=INT (RND*100)+30
4803 GOSUB 7500
4804 PRINT AT 7+1,0;"PAGAS ";Q;" CREDITOS POR EL FUEL"; AT 10,0;"Y DESPEGAS DE ALFA REPASANDO";AT 12,0;"EL INVENTARIO DE NUEVO..."
4806 LET A(7)=A(7)-Q
4807 GOSUB 620
4808 GOTO 4877
4810 CLS
4820 LET X=5
4830 PRINT AT 4,1;"BODEGA DE CARGA DE LA \"PEGASUS\"";AT 6,0;"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..";AT 7+1,1;"PETROCHEM";TAB 24-LEN STR$ A(1);A(1);" U"; AT 10,1;"COMIDA";TAB 24-LEN STR$ A(2);A(2);" U";AT 12,1;"COMIDA SINTETICA";TAB 24-LEN STR$ A(3);A(3);" U"; AT 14,1;"SUPER-ESPECIA";TAB 24-LEN STR$ A(4);A(4);" U";AT 16,1;"ORO";TAB 24-LEN STR$ A(5);A(5);" U"; AT 18,0;"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..";AT 20,1;"CREDITOS";TAB 24-LEN STR$ (A(7)-8**4);A(7)-8**4;" CS"
4870 GOSUB 610
4875 RETURN
4877 GOSUB 4810
4880 CLS
4890 PRINT AT 10,0;"UN PEQUENO SALTO Y YA ESTAS",,,"EN GAMMA."
4895 GOSUB 620
4900 CLS
5000 GOSUB 1500
5010 PRINT AT 4,14;"GAMMA";AT 7,14;"ALTA RADIACION";AT 10,14;"INHABITABLE";AT 13,14;"NADIE";AT 16,14;"FUEL";AT 19,15;"NINGUNO"
5020 GOSUB 610
5030 CLS
5040 PRINT AT 7,0;"INCLUSO DESDE LA ORBITA, LA";AT 9,0;"RADIACION ESTA AFECTANDO A LOS"; AT 11,0;"INSTRUMENTOS...";AT 14,0;"DESCIENDE MANUALMENTE Y NO"; AT 16,0;"PERMANEZCAS MAS DE UN MINUTO..."
5070 GOSUB 610
5080 CLS
5090 PRINT AT 7,0;"INTENTA ABSORBER EL FUEL CON",,,"EL TUBO DE VACIO DE LA NAVE."; AT 14,0;"MANIOBRA CON LOS CURSORES."
5110 GOSUB 610
5120 FAST
5130 GOSUB 100
5140 PRINT AT 21,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
5150 LET X=2
5155 LET Y=X
5160 PRINT AT 20,2;"\:'";AT 20,4;"\''";AT 20,7;"\''";AT 20,13;"\':";AT 20,20;"\''";AT 20,27;"\''"; AT 20,27;"\''";AT 20,30;"\:'"
5170 SLOW
5180 FOR T=2 TO 60
5190 PRINT AT X,Y;"%=%-";AT X+1,Y+1;"\::"; AT 1,10;"TIME ";T;" SECS";AT X,Y;"\::\::"
5200 IF INKEY$ ="8" AND Y<30 THEN LET Y=Y+1
5210 IF INKEY$ ="5" AND Y>0 THEN LET Y=Y-.5
5220 IF INKEY$ ="7" AND X>0 THEN LET X=X-.5
5230 IF INKEY$ ="6" AND X<18 THEN LET X=X+1
5260 IF X>17 THEN LET X=X-.25
5300 NEXT T
5350 PRINT AT 1,9;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
5360 LET XX=X
5390 FOR T=0 TO XX
5400 PRINT AT X,Y;"%=%-";AT 3,9;"SAL...RAPIDO"; AT 3,9;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::";AT X,Y;"\::\::"
5430 IF INKEY$ ="7" THEN LET X=X-1
5432 NEXT T
5435 IF X>2 THEN GOTO 5600
5500 FAST
5505 LET RF=11
5510 FOR Y=0 TO 32
5520 LET Z=1+PEEK 16396+256*PEEK 16397
5530 LET U=Z+660+Y
5535 IF PEEK (U)=3 THEN LET RF=RF-2
5540 IF PEEK (U)=7 THEN LET RF=RF-1
5545 IF PEEK (U)=132 THEN LET RF=RF-1
5550 NEXT Y
5555 CLS
5557 SLOW
5560 PRINT AT 7,0;"CON ";RF;" UNIDADES DE FUEL"; AT 9,0;"LA, \"PEGASUS\""; AT 11,0;"SE DIRIGE A DELTA Y LOS MAS"; AT 13,0;"IMPREDECIBLES CLIENTES DEL"; AT 15,0;"SISTEMA MERIDIANO."
5585 POKE K+9,RF
5590 GOSUB 610
5600 CLS
5610 FOR N=0 TO 10
5620 PRINT AT 7,12;"ALARMA";AT 7,12;"%A%L%A%R%M%A"
5630 NEXT N
5650 IF X<=2 THEN GOTO 7000
6000 PRINT AT 10,0;"DESPRESURIZACION DE LA BODEGA",,,"DE CARGA",,,,"HA HABIDO UNA EXPLOSION..."
6010 LET A(6)=0
6020 GOTO 8000
6100 CLS
6110 PRINT AT 9,0;"GUIA \"LA PEGASUS\" HASTA EL",,,"TUNEL USANDO LAS TECLAS 6 Y 7..."
6120 GOSUB 620
6130 LET RP=0
6200 FAST
6210 GOSUB 100
6220 FOR B=0 TO 21
6230 PRINT AT B,24;"\@@\@@\@@\@@\@@\@@\@@\@@";AT B,24+INT (RND*8);"O"
6240 NEXT B
6250 PRINT AT 10,24;"%O"
6270 SLOW
6300 LET H=INT (RND*19)+1
6305 LET R=INT (RND*9)
6310 FOR Y=R TO 23
6320 PRINT AT H,Y;"%=%-";AT H,Y;"\::\::"
6330 IF INKEY$ ="7" THEN LET H=H-1/2
6340 IF INKEY$ ="6" THEN LET H=H+1/2
6350 NEXT Y
6360 IF H<=9 OR H>=11 THEN GOTO 6800
6370 FAST
6380 CLS
6390 FOR X=0 TO 21
6400 PRINT AT X,0;"\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@"
6410 NEXT X
6420 PRINT AT 10,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"; AT 9,28;"\!!\::\::\::";AT 7+1,30;"\!!\::"
6450 SLOW
6460 FOR Y=0 TO 29
6470 PRINT AT 10,Y;"\::%=%-"
6480 NEXT Y
6500 FAST
6510 FOR X=6 TO 14
6520 PRINT AT X,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
6530 NEXT X
6540 PRINT AT 9,18;"\,,\::\::\::\::\::\,,";AT 10,18;"\,,\::\::\::\::\::\,,";AT 11,18;"\,,\::\::\;;\::\::\,,"; AT 12,17;".........";AT 13,16;"..X..X..X..";AT 14,15;" \. :::::::::: %-%-%-:"
6580 SLOW
6600 FOR Y=0 TO 20
6610 IF Y<=10 THEN PRINT AT 14,Y;"\::%=%-"
6615 PRINT AT 10,21;"%O";AT 10,21;"%+";AT 9,19;"%-\::%-\::%-";AT 9,19;"\::%-\::%-\::"
6620 NEXT Y
6700 GOTO 4080
6800 CLS
6810 PRINT AT 7+1,0;"TE HAS ESTRELLADO EN ALFA.",,,"AHORA DEBERAS ASUMIR LAS",,,"REPARACIONES EN LA NAVE..."
6815 LET RP=1
6820 GOSUB 620
6990 GOTO 4080
7000 PRINT AT 9,0;"UNA NAVE HA APARECIDO DE REPENTE";AT 11,0;"EN EL ESPACIOPUERTO..."
7015 GOSUB 620
7020 PRINT AT 13,0;"ALGUIEN ESTA ABRIENDO LA",,,"ESCOTILLA..."
7065 LET A(6)=1
7100 GOSUB 620
7150 CLS
7200 PRINT AT 9,0;"ES LA POLICIA ESPACIAL Y ESTAN",,,"BUSCANDO SUPER-ESPECIA...",,,
7210 IF A(4)>0 THEN PRINT "MUCHACHO, ME TEMO QUE TIENES",,,"PROBLEMAS..."
7220 GOTO 8000
7500 CLS
7505 IF RP=0 THEN RETURN
7510 LET R=INT (RND*200)+50
7520 PRINT AT 7+1,0;"REPARAR LA NAVE TE CUESTA",,,R;" CREDITOS PERO HAY QUE",,,"RECONOCER QUE LOS ROBOTS HAN",,,"HECHO UN MAGNIFICO TRABAJO..."
7530 GOSUB 620
7540 LET A(7)=A(7)-R
7550 CLS
7570 RETURN
7600 LET A(4)=0
7610 GOTO 5600
8050 GOSUB 610
8060 LET E=1
8100 GOTO 500
8500 PRINT AT 10,17;"%A%H%O%R%A\::%C%A%R%G%A\::%T%3"
9000 FOR I=1 TO 6
9010 POKE K+I,A(I)
9020 NEXT I
9030 POKE K+7,INT (A(7)/256)
9040 POKE K+8,A(7)-256*INT (A(7)/256)
9050 LOAD "T3"