  20 DIM A(7)
  25 LET K=32758
  30 FOR I=1 TO 6
  35 LET A(I)=PEEK (K+I)
  40 NEXT I
  45 LET A(7)=PEEK (K+8)+256*PEEK (K+7)
  50 LET W=PEEK (K+9)
  80 LET E=0
  90 GOTO 500
 100 FOR V=0 TO 21
 110 PRINT AT V,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
 120 PRINT AT V,INT (RND*30)+1;"%."
 130 NEXT V
 150 RETURN
 200 FOR V=8 TO 14
 210 PRINT AT V,21;"           "
 220 NEXT V
 230 RETURN
 500 FAST
 510 GOSUB 100
 520 SLOW
 530 FOR X=0 TO 21
 540 PRINT AT X,1;"%*%*%*\::%T%R%A%D%E%R\::%*%*%*"
 550 NEXT X
 555 IF E=1 THEN GOTO 9600
 560 PRINT AT 6,18;"%T%E%R%C%E%R%A\::%P%A%R%T%E";AT 11,18;"%M%U%E%R%T%O%S";AT 13,18;"%V%I%V%I%E%N%T%E%S";AT 15,18;"%E%N\::%D%E%L%T%A"
 570 GOSUB 620
 580 GOTO 1000
 610 FOR P=0 TO 200
 615 NEXT P
 620 FOR P=0 TO 150
 625 NEXT P
 630 FOR P=0 TO 30
 635 NEXT P
 640 FOR P=0 TO 1
 645 NEXT P
 650 RETURN
 700 CLS
 710 PRINT AT 9,0;"DEBEN LEER EN TU CARA QUE",,,"MIENTES..."
 720 GOSUB 620
 730 GOTO 1740
 800 PRINT ,,"PERO NO PUEDES ESCAPAR...",,,
 810 GOSUB 620
 820 GOTO 5220
 995 STOP
 998 SAVE "T%3"
 999 RUN 
1000 CLS
1005 IF A(6)=1 THEN GOTO 1100
1020 PRINT AT 7+1,0;"LA EXPLOSION EN LA BODEGA HA",,,"AGUJEREADO EL LATERAL DE LA NAVE",,"Y FUERA, TU PRECIADA CARGA ES",,,"AHORA UNA NUBE DE POLVO."
1040 GOSUB 610
1045 FOR I=1 TO 6
1050 LET A(I)=0
1055 NEXT I
1057 POKE K+9,0
1060 GOTO 1200
1100 CLS
1110 LET B=INT (RND*200)+100
1120 PRINT AT 9,0;"LA PATRULLA ESPACIAL SE LARGA.",,,"Y TE CUESTA SOLO ";B;" CREDITOS..."
1130 LET A(7)=A(7)-B
1180 GOSUB 610
1200 CLS
1205 LET X=10
1210 PRINT AT X,0;"HAY MUY POCO FUEL, DEBES";AT X+2,0;"ATERRIZAR EN DELTA..."
1220 GOSUB 620
1230 GOTO 1300
1250 CLS
1260 LET X=4
1270 PRINT AT X,0;"SATELLITE-";AT X+3,0;"MEDIOAMBIENTE-";AT X+6,0;"HABITANTES-";AT X+9,0;"MOVILIDAD-";AT X+12,0;"RECURSOS-"; AT X+15,0;"REQUERIMIENTOS-"
1280 RETURN
1300 GOSUB 1250
1305 LET Y=14
1310 PRINT AT X,Y;"DELTA";AT X+3,Y;"TERRAFORMADO";AT X+6,Y;"HUMANOS";AT X+9,Y;"NAVES";AT X+12,Y;"ORO";AT X+15,Y+1;"SUPER-ESPECIA"
1320 GOSUB 620
1390 GOTO 1455
1400 FAST
1410 GOSUB 100
1414 PRINT AT 19,0;"\::\:'\::\;;\::\::\::\::\::\::\''\::\::%+\"\"\::\::\::\@@\::\::\:'\::\::\::%+\::\::\''\::"
1415 PRINT "\''\"\"\. \''\@@-.\''\: \"\. \;; \" \@@%/\"\"\~~\ :..\''\ .\"=%= \"\""
1420 PRINT "\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
1450 SLOW
1452 RETURN
1455 GOSUB 1400
1460 LET X=2
1470 LET Y=3
1480 FOR N=0 TO 34
1485 PRINT AT X,Y;"%=%-";AT 19,13;"%X";AT 19,13;"%+";AT X,Y;"\::\::"
1490 LET X=X+.5
1495 LET Y=X+1
1497 NEXT N
1498 GOSUB 630
1500 CLS
1510 LET X=6
1520 PRINT AT X,0;"SALES DE LA NAVE A UN CALLEJON",,,"OSCURO, HUMEDO Y APESTOSO.",,,"ENFRENTE, DOS FIGURAS DELGADAS",,,"HABLAN UN EXTRANO DIALECTO QUE",,,"NO COMPRENDES..." 
1540 GOSUB 610
1550 CLS
1560 PRINT AT 7+1,0;"HEEEY, TIENES ESPECIA TIO??",,,,,"SI O QUE?"
1568 INPUT P$
1570 IF P$="NO" THEN GOTO 1700
1572 IF P$="SI" AND A(4)<1 THEN GOTO 700
1575 PRINT AT 13,0;"A CUANTO LA VENDES?       "
1580 INPUT P
1590 IF P>INT (RND*200)+250 THEN GOTO 1700
1600 CLS
1610 PRINT AT 7,0;"LOS DELTAS TE COMPRAN ESPECIA Y",,,"PAGAN ";A(4)*P;" CREDITOS.",,,"LUEGO DESAPARECEN EN LAS",,,"SOMBRAS."
1612 LET A(7)=A(7)+P*A(4)
1614 LET A(4)=0
1615 GOSUB 630
1620 GOTO 1720
1700 CLS
1705 PRINT AT 7,0;"SE ENCOGEN DE HOMBROS Y SE VAN."
1710 GOSUB 630
1720 PRINT ,,,,"ENTRAS EN UN CALLEJON OSCURO.",,,"TIENE QUE HABER FUEL PARA",,,"COMPRAR EN ALGUN LUGAR..."
1730 GOSUB 610
1735 IF INT (RND*2)=1 THEN GOTO 1830
1740 CLS
1750 PRINT AT 9,0;"SOLAMENTE ESCUCHAS UN SILBIDO",,,"DETRAS DE TI..."
1752 GOSUB 630
1754 PRINT ,,,,"DOLOR...    ",,,,
1755 GOSUB 630
1757 PRINT "OSCURIDAD ABSOLUTA..."
1760 GOSUB 630
1770 FAST
1771 CLS
1773 FOR P=0 TO 1000
1774 NEXT P
1775 SLOW
1800 PRINT AT 7,0;"EN ALGUN LUGAR EN UN BARRIO BAJO",,"DE DELTA... EL AIRE ES ESPESO,",,,"ESTA CARGADO DE SUPER-ESPECIA Y",,,"TU CABEZA PARECE LLENA DE UNA",,,"ESPESA NIEBLA..."
1815 IF A(4)>0 THEN PRINT ,,,,"TU ESPECIA HA DESAPARECIDO..."
1816 LET A(4)=0
1820 GOSUB 610
1830 CLS
1840 PRINT AT 7+1,0;"A TU ALREDEDOR UN SEGUIDO DE",,,"CABINAS CONTENIENDO CUERPOS.",,,"ALGUNOS PARECEN MUERTOS.",,,"SOLO TE MIRAN FIJAMENTE..."
1850 GOSUB 610
1855 CLS
1860 PRINT AT 10,0;"MIRAS EN LA SIGUIENTE CABINA..."
1870 GOSUB 620
1900 FAST
1905 CLS
1910 FOR X=0 TO 20
1920 PRINT "\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
1930 NEXT X
1940 PRINT AT 9,0;"\:    ";AT 9,24;"   ";AT 10,0;"\: ( O";AT 10,24;"O O";AT 11,0;"\:    \.:";AT 11,23;"%(   %)";AT 12,0;"\:   =";AT 12,24;" - ";AT 13,0;"\::\@@\@@";AT 13,25;"\@@";AT 14,0;"\: ==\ '";AT 14,23;"-----\@@ ";AT 15,0;"\: == \ '";AT 15,21;" \::     \:: ";AT 16,0;"\: ==  \ '\::\::\::\::\::\::\::\::\##\##\##\##\::\::\:: \:: + + \:: \::\::";AT 17,0;"\: ==   \ '\::\::\::\::\::\::\::\##\##\##\##\::\''\:: \::\,,\,,\,,\,,\,,\:: ";AT 18,0;"\: ==    \##\##\''\''\''\''\;;\~~\~~\~~\~~\'' \:: \::\,,\,,\,,\,,\,,\:: "
1957 PRINT "\:  \.'----\~~\@@....\##......\:: \::\,,\,,\,,\,,\,,\:: \::\::";"\: \.'      \@@E   \##      \::\##\:: \,, \.. \::  ";AT 21,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
1970 FOR X=11 TO 15
1975 PRINT AT X,14;"%I";AT 11,5;"%-%-%-%-%-%-%-%-%-%*%-%-%-%-%-%-%-%-";AT 1,0;"\::%E%S%T%A\::%L%L%E%N%O\::%D%E\::%R%O%B%O%T%S\::%O%X%I%D%A%D%O%S%."
1980 NEXT X
1985 SLOW
1990 GOTO 2050
2000 LET Z=13
2010 LET ZZ=15
2020 FOR N=0 TO 8
2030 PRINT AT 11,Z;"%=";AT 11,ZZ;"%=";AT 11,14;"+";AT 11,14;"%+";AT 11,Z;"%-";AT 11,ZZ;"%-"
2035 LET Z=Z-1
2040 LET ZZ=ZZ+1
2042 NEXT N
2045 RETURN
2050 FOR T=0 TO 5
2051 GOSUB 2000
2052 IF T=1 THEN PRINT AT 20,9;"G"
2053 IF T=4 THEN PRINT AT 10,24;"O O"
2054 IF T=2 THEN PRINT AT 10,24;"- -"
2055 IF T=3 THEN PRINT AT 10,3;"-"
2056 NEXT T
2060 FOR X=14 TO 19
2065 PRINT AT X,21;"\::"
2070 NEXT X
2075 GOSUB 630
2080 PRINT AT 1,0;"\::%S%U%S\::%C%A%B%E%Z%A%S\::%C%O%N%E%C%T%A%D%A%S\::%A\::%U%N%A\::";AT 3,0;"\::%C%A%J%A\::%E%N\::%E%L\::%C%E%N%T%R%O\::%D%E\::%L%A\::%S%A%L%A%.";
2082 FOR T=0 TO 5
2084 GOSUB 2000
2088 IF T=3 THEN PRINT AT 10,24;"- -";AT 12,25;"O"
2090 NEXT T
2100 CLS
2110 PRINT AT 9,0;"ENTRE LA BASURA, ENCUENTRAS",,,"UN AUTOMAP. TODAVIA FUNCIONA..."
2120 GOSUB 620
2900 LET TI=0
2902 LET AB=TI
2903 LET M=INT (RND*4)
2904 LET F=INT (RND*2)
2905 LET S=TI
2910 GOTO 3143
3000 CLS
3010 PRINT "\::\::\::\::\::\::%A%U%T%O\::%M%A%P\::\::\::\::\::","\::\ .\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\. \::"
3020 FOR Q=2 TO 18
3030 PRINT AT Q,0;"\::\ :\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\: \::"
3040 NEXT Q
3050 PRINT "\::\ '\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\' \::","\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
3055 PRINT "\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
3065 RETURN
3100 PRINT AT 2,2;"   \::    \::   \::  ";AT 3,2;" \::\::\:: \:: \::\::\:: \:: \:: ";AT 4,2;"     \:: \::       ";AT 5,2;"\:: \::\::\::\:: \:: \::\:: \::\::\::";AT 6,2;" \::        \:: \:: \::";AT 7,2;" \::\:: \::\::\::\::\::   \::  ";AT 7+1,2;"      \:: \::\::\::\::\:: \::";AT 9,2;"\:: \::\::\::         \::"; AT 10,2;"  \:: \::\::\::\::\::\::\:: \::  ";AT 11,2;" \::\::      \::\::\::\::\:: ";AT 12,2;"\::   \::\::\::      \:: ";AT 13,2;"  \::   \:: \::\::\::    ";AT 14,2;" \::\::\::\::\::\::  \::   \::\::";AT 15,2;"  \::    \::\::\::\::\::\::\:: ";AT 16,2;"     \::       \:: ";AT 17,2;" \::\::\::\::\:: \::\::\::\:: \::\:: ";AT 18,2;"     \::         "
3135 IF M=0 THEN PRINT AT 5,10;"\::"
3136 IF M=1 THEN PRINT AT 5,15;" "
3140 IF M=2 THEN PRINT AT 6,3;" "
3141 RETURN
3143 FAST
3144 GOSUB 3000
3145 SLOW
3146 PRINT AT 7+1,21;"PULSA \"O\"";AT 10,21;"PARA";AT 12,21;"ENCENDER.";
3147 IF INKEY$ <>"O" THEN GOTO 3147
3148 GOSUB 3100
3150 PRINT AT 7+1,21;"PULSA \"S\" ";AT 10,21;"PARA";AT 12,21;"LOCALIZAR";AT 14,21;"LA NAVE.";
3155 LET SX=INT (RND*2)+2
3156 LET SY=INT (RND*10)+3
3160 IF INKEY$ <>"S" THEN GOTO 3160
3165 GOSUB 200
3170 FOR N=0 TO 20
3180 PRINT AT SX,SY;" ";AT SX,SY;"*"
3190 NEXT N
3195 PRINT AT 7+1,21;"PULSA \"U\"";AT 10,21;"PARA VER TU";AT 12,21;"POSICION"
3200 IF INKEY$ <>"U" THEN GOTO 3200
3201 GOSUB 200
3203 LET Y=INT (RND*5)+9
3205 LET X=INT (RND*3)+16
3210 LET Z=1+PEEK 16396+256*PEEK 16397
3212 PRINT AT 7+1,21;"USA LOS";AT 10,21;"CURSORES   ";AT 12,21;"PARA LLEGAR";AT 14,21;"A TU NAVE."
3215 PRINT AT SX,SY;"*"
3220 LET U=Z+X*33+Y
3230 POKE U,52
3240 FOR P=0 TO 5
3245 NEXT P
3250 POKE U,0
3255 IF TI>=1 THEN LET TI=TI+1
3260 LET K=X
3270 LET Q=Y
3290 IF INKEY$ <>"5" AND INKEY$ <>"6" AND INKEY$ <>"7" AND INKEY$ <>"8" THEN GOTO 3220
3300 IF INKEY$ ="7" AND PEEK (U-33)=0 THEN LET X=X-1
3310 IF INKEY$ ="6" AND PEEK (U+33)=0 THEN LET X=X+1
3320 IF INKEY$ ="5" AND PEEK (U-1)=0 THEN LET Y=Y-1
3330 IF INKEY$ ="8" AND PEEK (U+1)=0 THEN LET Y=Y+1
3350 IF K=X AND Q=Y THEN GOTO 3600
3360 IF TI>58 THEN GOTO 5200
3400 IF X=10+F AND Y=5 THEN GOTO 4000
3405 IF X=15+F AND Y=6 THEN GOTO 4100
3410 IF X=12 AND Y=13+F THEN GOTO 4200
3415 IF X=6 AND Y=13-F THEN GOTO 4300
3417 IF X=13+M AND Y=2 THEN GOTO 4400
3420 IF X=11+F AND Y=9 THEN GOTO 4500
3425 IF X=9 AND Y=11-M THEN GOTO 4700
3430 IF X=5 AND Y=3 THEN GOTO 4900
3435 IF X=9-F AND Y=15 THEN GOTO 4500
3440 IF X=8 AND Y=5-F THEN GOTO 4800
3600 IF PEEK (U+33)=23 OR PEEK (U-33)=23 OR PEEK (U+1)=23 OR PEEK (U-1)=23 THEN GOTO 6900
3800 GOTO 3210
4000 CLS
4005 IF TI<>0 THEN LET TI=TI-10
4010 PRINT AT 7+1,0;"ENCUENTRAS UNA DESPENSA DE",,,"COMIDA SINTETICA.",,,"TE SIENTES UN POCO MAS FUERTE",,,
4030 LET A(3)=A(3)+M*2+1
4040 GOSUB 620
4050 GOTO 6500
4100 CLS
4110 PRINT AT 7+1,0;"ALGO, MEDIO RATA, MEDIO LAGARTO",,,"SALTA HACIA TI Y TE MUERDE...",,,"TIENES QUE ENCONTRAR",,,
4120 PRINT "MEDICINA RAPIDAMENTE O MORIRAS",,,"EN MINUTOS..."
4125 LET TI=1
4130 GOSUB 610
4140 GOTO 6500
4200 CLS
4210 PRINT AT 7,0;"DE UNA PISCINA LLENA DE UN",,,"LIQUIDO ASQUEROSO, UN TENTACULO",,,"SE DESLIZA HACIA TU PIE..."
4230 GOSUB 620
4233 IF AB=0 THEN GOTO 4580
4235 GOTO 4520
4240 GOTO 6500
4300 CLS
4305 LET FF=INT (RND*10)+1
4310 PRINT AT 7,0;"ENCUENTRAS UNA CAJITA.",,,"TIENE SU DOBLE FONDO.",,
4320 PRINT ,"PERO TU NO ESTAS COLOCADO...",,,"ESPECIA. ",,,,FF;" UNIDADES DE SUPER-ESPECIA.",,,"LAS RECOGES TODAS..."
4340 GOSUB 610
4345 LET A(4)=A(4)+FF
4350 GOTO 6500
4400 CLS
4410 PRINT AT 7+1,0;"UN MONTON DE CUERPOS EN EL",,,"SUELO. NO SON YONQUIS.",,,"LOS CIRCULOS CARBONIZADOS EN",,,"SUS ROPAS SOLO PUEDEN SIGNIFICAR",,,,
4420 PRINT "UNA COSA..."
4430 GOSUB 620
4440 CLS
4445 LET S=INT (RND*3)+2
4450 PRINT AT 9,0;"ENCUENTRAS UNA BLASTER EN LA",,,"MANO DE ALGUIEN. LE QUEDAN ";S,,,"DISPAROS...",,,,"   LA COGES..."
4460 GOSUB 620
4465 LET AB=1
4470 GOTO 6500
4500 CLS
4510 PRINT AT 7+1,0;"DE ENTRE LAS SOMBRAS ALGO",,,"HORRIBLE VIENE HACIA TI..."
4515 IF AB=0 THEN GOTO 4580
4520 PRINT ,,,,"APUNTAS CON TU BLASTER...",,,
4525 GOSUB 620
4530 GOSUB 6600
4535 CLS
4537 IF S=9 THEN GOTO 4580
4540 PRINT AT 9,0;"AHORA ES UN MONTON DE POLVO",,,"HUMEANTE..."
4550 GOSUB 620
4560 GOTO 6500
4580 PRINT ,,,,"CORRES TAN RAPIDO COMO PUEDES..."
4591 GOSUB 620
4592 IF INT (RND*5)=1 THEN GOTO 800
4595 GOTO 6500
4700 CLS
4705 LET TI=0
4710 PRINT AT 7+1,0;"ENCUENTRAS UN BOTIQUIN CON",,,"ALGUNOS MEDICAMENTOS BASICOS Y",,,"COGES EL QUE NECESITAS..."
4730 GOSUB 620
4740 GOTO 6500
4800 CLS
4810 PRINT AT 7,0;"TE RODEA UNA BANDA DE DELTANOS.",,,"ESTAN ACERCANDOSE HACIA TI..."
4820 GOSUB 620
4825 IF AB=0 THEN GOTO 5000
4830 PRINT ,,,,"SACAS LA BLASTER..."
4840 GOSUB 630
4850 GOSUB 6600
4855 IF S=9 THEN GOTO 5000
4860 CLS
4870 PRINT AT 10,0;"UN DISPARO LES HACE HUIR..."
4880 GOSUB 620
4890 GOTO 6500
4900 CLS
4910 PRINT AT 7+1,0;"AQUI HAY ALGO DE ORO ABANDONADO.",,"LO RECOGES POR SI PUDIERA SERTE",,,"UTIL..."
4915 LET A(5)=A(5)+5
4920 GOSUB 620
4930 GOTO 6500
5000 CLS
5010 PRINT AT 6,0;"TE SUJETAN IMMOVIL EN EL SUELO",,,"Y RIEN A CARCAJADAS MIENTRAS LA",,,"SUPER-ESPECIA CAE EN TU BOCA...",,,,"TE SIENTES BIEN. NO TE PREOCUPA...",,,"DELTA ES UN BUEN LUGAR........."
5030 GOSUB 610
5040 FAST
5045 FOR P=0 TO 200
5046 NEXT P
5050 GOTO 9500
5200 CLS
5210 PRINT AT 7,0;"NO HAS ENCONTRADO LA MEDICINA",,," Y ESTAS MUY DEBIL. TUS PIERNAS",,," FLAQUEAN...",,,,"EL NEGRO CIELO DE DELTA PARECE",,,"CAER SOBRE TI Y METERSE EN TU",,,"CABEZA............"
5230 GOSUB 610
5240 GOTO 5040
6500 FAST
6517 CLS
6520 GOSUB 3000
6530 GOSUB 3100
6550 SLOW
6560 GOTO 3210
6600 FAST
6610 GOSUB 100
6620 PRINT AT 10,3;"=====";AT 11,2;"\''\''\~~\~~\~~\''\''\''\''\''\''\::\::\:'";AT 12,2;" 0000000   === ";AT 13,2;"\..\..       \..\.."
6630 PRINT "\::\::\;;\@@\@@\@@\@@\@@\@@\##";AT 15,0;"\@@\@@\@@\@@\@@\@@\@@\##";AT 16,0;"\@@\@@\@@\@@\@@\@@\@@\##";AT 17,0;"\@@\@@\@@\@@\@@\@@\@@\##";AT 18,3;"\!!\!!\!!\!!\!!"
6632 SLOW
6635 GOSUB 630
6640 PRINT AT 14,9;"\::"
6645 GOSUB 640
6647 IF S<1 OR S=9 THEN GOTO 6700
6650 PRINT AT 12,17;"%*              "
6655 GOSUB 630
6660 PRINT AT 12,17;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::";AT 14,9;"\##"
6670 GOSUB 640
6675 LET S=S-1
6680 RETURN
6700 GOSUB 630
6710 CLS
6720 PRINT AT 10,0;"EL BLASTER ESTA DESCARGADA..."
6725 LET S=9
6730 GOSUB 630
6740 GOTO 6680
6900 CLS
6910 PRINT AT 7+1,0;HAS ENCONTRADO TU NAVE Y JUSTO A",,"SU LADO HAY OTRA NAVE CARGANDO",,,"FUEL...",,,"COMO NADIE ESTA MIRANDO DECIDES",,,"CONECTAR LA BOMBA DE FUEL Y",,,"LLENAS EL TANQUE DE LA \"PEGASUS\""
6950 GOSUB 620
7000 CLS
7010 PRINT AT 9,0;"SALTAS DENTRO DE LA NAVE Y EN",,,"CUESTION DE SEGUNDOS ESTAS DE",,,"NUEVO EN EL ESPACIO."
7020 GOSUB 620
7025 GOSUB 1400
7030 LET Y=25
7040 FOR X=19 TO 1 STEP -1
7050 PRINT AT X,Y;"%-%=";AT X,Y;"\::\::"
7055 LET Y=Y-1
7060 NEXT X
7070 GOSUB 620
7110 CLS
7200 PRINT AT 9,0;"EL VIAJE A EPSILON ES RAPIDO",,,"Y PRONTO ESTAS DESCARGANDO EN",,,"SUS MUELLES..."
7250 GOSUB 620
8000 CLS
8020 PRINT AT 9,0;"AL FIN EN CASA. AHORA PUEDES",,,"VENDER TU CARGA...",,,,"AQUI ESTAN LOS PRECIOS DE VENTA..."
8035 GOSUB 620
8040 CLS
8050 LET RF=INT (RND*50)+50
8055 LET PC=INT (RND*20)+10
8060 LET MU=INT (RND*10)+10
8065 LET BO=INT (RND*200)+100
8070 LET SM=INT (RND*5)+5
8075 LET GO=INT (RND*50)+10
8100 PRINT AT 2,2;"PRECIOS DE HOY",,,"\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''",,"  FUEL";TAB 18;"   /UNI.",,,"  PETROCHEM";TAB 18;"   /UNI.";,,,"  COMIDA";TAB 18;"   /UNI.",,,
8110 PRINT "  COMIDA SINTETICA";TAB 18;"   /UNI.",,,"  SUPER-ESPECIA";TAB 18;"   /UNI.",,,"  ORO";TAB 18;"   /UNI.",,,
8115 PRINT "\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.."
8120 PRINT AT 6,18;RF;AT 7+1,18;PC;AT 10,18;MU;AT 12,19;SM;AT 14,17;BO;AT 16,18;GO;AT 21,2;"PULSA \"S\" PARA VENDER TU CARGA"
8135 IF INKEY$ <>"S" THEN GOTO 8135
8140 PRINT AT 21,0;"                               "
8145 PRINT AT 6,27;"X ";W;AT 7+1,27;"X ";A(1);AT 10,27;"X ";A(2)
8150 PRINT AT 12,27;"X ";A(3);AT 14,27;"X ";A(4);AT 16,27;"X ";A(5)
8160 LET CA=(RF*W)+(PC*A(1))+(MU*A(2))+(SM*A(3))+(BO*A(4))+(GO*A(5))
8170 PRINT AT 21,2;"VALOR DE LA CARGA ";CA;" CREDITOS"
8180 GOSUB 610
8185 LET A(7)=A(7)-8**4
8190 CLS
8195 LET PR=A(7)+CA-1000
8200 PRINT AT 7+1,0;"TUS ";CA;" CREDITOS POR LA",,,"CARGA MAS ";A(7);" CREDITOS",,,"POR EL VIAJE TE DEJA UN BENEFICIO",,"DE ";PR;" CREDITOS ..."
8220 GOSUB 620
8230 CLS
8250 IF PR<=0 THEN PRINT AT 10,0;"ESTAS ARRUINADO...",,,"MEJOR SUERTE LA SIGUIENTE."
8260 IF PR>0 AND PR<=500 THEN PRINT AT 10,0;"BIEN HECHO...",,,,"PERO LA SIGUIENTE SERA MEJOR."
8270 IF PR>500 THEN PRINT AT 10,0;"LO HAS HECHO REALMENTE BIEN...",,," ENHORABUENA."
8300 GOSUB 620
9500 LET E=1
9510 GOTO 500
9999 PRINT AT 10,20;"%F%I%N"
