  15 DIM A(7)
  20 RAND 
  22 LET E=0
  25 LET S$="                                "
  30 LET K=32758
  40 POKE K+9,0
  99 GOTO 700
 100 CLS
 105 FOR N=0 TO 21
 110 PRINT AT N,0;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
 140 LET R=INT (RND*30)
 150 PRINT AT N,R;"%."
 160 NEXT N
 170 RETURN
 500 PRINT AT X,19;"%-%-\''    ";AT X+1,19;"\''  E27 ";AT X+2,12;"%>\''-------------\''";AT X+2,7;"%/";AT X+3,5;"%/\.. .......... PEGASUS =\''";AT X+4,1;"%-%=\@@          \##\~~\~~\##\~~\~~\##\~~\~~\##\~~\~~\##\~~\~~\''";AT X+5,15;"  \##  \##  \##  \##  =";AT X+6,15;"  \##  \##  \##  \##  ="
 550 RETURN
 585 FOR P=0 TO 200
 587 NEXT P
 590 FOR P=0 TO 100
 592 NEXT P
 600 FOR P=0 TO 30
 605 NEXT P
 610 RETURN
 700 PRINT AT 0,4;"Traducido por azimov2021";
 701 pause 150
 702 cls
 704 PRINT AT 10,3;"PIXEL PRODUCTIONS PRESENTA"; 
 710 GOSUB 590
 750 FAST
 752 GOSUB 100
 753 SLOW
 754 FOR X=0 TO 21
 755 PRINT AT X,0;"\::%*%*%*\::%T%R%A%D%E%R\::%*%*%*"
 756 NEXT X
 757 IF E=1 THEN GOTO 4000
 758 PRINT AT 5,18;"%U%N%A\::%A%V%E%N%T%U%R%A";AT 6,18;"%E%N\::%T%R%E%S";AT 7,18;"%P%A%R%T%E%S";AT 10,18;"%P%A%R%T%E\::%U%N%O";AT 15,18;"%P%E%G%A%S%U%S"
 760 GOSUB 585
 770 CLS
 790 GOTO 1000
 800 SLOW
 802 PRINT AT 7,0;"EN CUANTO LA NAVE \"PEGASUS\" TOCA",,"SUELO EN LOS MUELLES DE EPSILON ",,"COMIENZAN LOS NEGOCIOS.",,,
 810 PRINT ,,"DEBERAS INVERTIR ALGO DE TU",,,"DINERO EN MERCANCIA Y FUEL."
 815 GOSUB 585
 850 CLS
 964 PRINT AT 10,0;"VEAMOS COMO ESTA HOY EL MERCADEO"
 968 GOSUB 590
 970 GOTO 1100
 998 SAVE "T%1"
 999 RUN 
1000 FAST
1007 GOSUB 100
1010 LET X=7
1015 GOSUB 500
1017 SLOW
1020 FOR N=0 TO 30
1022 PRINT AT X+5,30;"%>";AT X+5,30;"\::";AT X+5,10;"%*";AT X+5,10;"\::"
1025 NEXT N
1030 GOSUB 1960
1035 LET PE=28
1038 FOR X=3 TO 17
1040 PRINT AT X,PE;"%-%=";AT X,PE;"%-%=";AT X,PE;"\::\::"
1042 LET PE=PE-1
1043 NEXT X
1046 FOR P=0 TO 25
1047 PRINT AT X,PE;"%-%=";AT X,PE;"%-%=";AT X,PE;"\::\::"
1048 NEXT P
1050 FAST
1055 CLS
1060 GOTO 800
1100 CLS
1102 FOR N=1 TO 7
1103 LET A(N)=0
1104 NEXT N
1110 LET HF=INT (RND*100)+100
1112 LET PC=INT (RND*20)+20
1114 LET MU=INT (RND*10)+10
1116 LET BO=INT (RND*200)+100
1118 LET SM=INT (RND*5)+5
1120 LET GO=INT (RND*50)+10
1122 LET C=1000+8**4
1125 LET X=4
1130 PRINT AT 0,0;"  PRECIOS DE HOY";AT 2,0;"\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''";AT 4,0;"  FUEL";TAB 18;"    /LLENADO";AT 6,0;"  PETROCHEM";TAB 18;"    /UNI.";AT 7+1,0;"  COMIDA NATURAL";TAB 18;"    /UNI.";AT 10,0;"  COMIDA SINTETICA";TAB 18;"    /UNI.";AT 12,0;"  SUPER-ESPECIA";TAB 18;"    /UNI.";AT 14,0;"  ORO";TAB 18;"    /UNI.";AT 16,0;"\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''\''"
1145 FOR T=0 TO 6
1148 PRINT AT 4,18;HF;AT 6,19;PC;AT 7+1,19;MU;AT 10,20;SM;AT 12,18;BO;AT 14,19;GO;AT 18,2;"INTRODUCE CUANTO QUIERES";AT 19,2;"DE CADA UNA DE LAS MERCANCIAS."
1170 IF C>=8**4 THEN GOTO 1176
1171 PRINT AT 21,2;"HOY NO SE FIA"
1174 GOSUB 590
1175 GOTO 1122
1176 PRINT AT 21,2;"TIENES ";C-8**4;" CREDITOS.  "
1178 IF T<6 THEN PRINT AT X,0;"%>"
1179 IF T<>0 THEN PRINT AT X-2,0;" "
1180 IF T<6 THEN INPUT W
1181 IF T=0 THEN LET C=C-W*HF
1182 IF T=1 THEN LET A(1)=W
1183 IF T=1 THEN LET C=C-W*PC
1184 IF T=2 THEN LET A(2)=W
1185 IF T=2 THEN LET C=C-W*MU
1186 IF T=3 THEN LET A(3)=W
1187 IF T=3 THEN LET C=C-W*SM
1188 IF T=4 THEN LET A(4)=W
1189 IF T=4 THEN LET C=C-W*BO
1190 IF T=5 THEN LET A(5)=W
1191 IF T=5 THEN LET C=C-W*GO
1192 IF T=6 THEN PRINT AT 18,0;S$;AT 19,0;S$
1195 LET X=X+2
1197 NEXT T
1198 GOSUB 590
1200 CLS
1210 LET X=5
1215 PRINT AT X-1,1;"BODEGA DE CARGA DE LA \"PEGASUS\"";AT X+1,0;"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..";AT X+4,1;"PETROCHEM";TAB 24-LEN (STR$ A(1));A(1);" U";AT X+6,1;"COMIDA NATURAL";TAB 24-LEN (STR$ A(2));A(2);" U";AT X+7+1,1;"COMIDA SINTETICA";TAB 24-LEN (STR$ A(3));A(3);" U";AT X+10,1;"ESPECIA";TAB 24-LEN (STR$ A(4));A(4);" U";AT X+12,1;"ORO";TAB 24-LEN (STR$ A(5));A(5);" U";AT X+14,0;"\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\.."
1250 GOSUB 585
1800 FAST
1810 GOSUB 100
1815 PRINT AT 4,19;"%X%X%X%X%X%X%X"
1817 PRINT TAB 19;"%:\::\::\::%X%X"
1820 PRINT TAB 19;"%:\::\::\::%X%X"
1823 PRINT TAB 4;"%X%X%X%X%X%X";TAB 23;"%X%X"
1825 FOR X=7+1 TO 20
1827 PRINT TAB 4;"%X%X";TAB 23;"%X%X"
1830 NEXT X
1835 PRINT AT 21,0;"\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@\@@";AT 7+1,9;"%:";AT 9,9;"%:";AT 10,9;"\~~";AT 15,9;"\;;";AT 20,15;"%I";AT 20,28;"%I"
1840 LET X=13
1845 GOSUB 500
1850 SLOW
1855 LET L=0
1860 FOR N=0 TO 14
1865 PRINT AT 19,L;"\:: FUEL\~~";AT 20,L;"\::%O%O\::\::\::%O"
1868 IF N=7+1 THEN PRINT AT 19,4;"%X";AT 20,4;"%X"
1870 IF N=10 THEN PRINT AT 19,5;"%X";AT 20,5;"%X"
1874 LET L=L+.5
1876 NEXT N
1878 GOSUB 590
1880 PRINT AT 18,9;"\:'"
1882 GOSUB 600
1885 PRINT AT 18,9;"\: "
1887 GOSUB 600
1890 FOR X=10 TO 14
1892 PRINT AT X,9;"%:";AT X+1,9;"\~~"
1894 FOR P=0 TO 20
1895 NEXT P
1898 NEXT X
1899 PRINT AT X,9;"\;;"
1900 GOSUB 590
1905 FOR X=15 TO 8 STEP -1
1910 PRINT AT X,9;"\::"
1915 FOR P=0 TO 5
1917 NEXT P
1920 NEXT X
1925 GOSUB 600
1927 LET S=0
1930 FOR N=0 TO 29
1932 PRINT AT 2,S;"\::%=%-"
1933 LET S=S+1
1934 NEXT N
1935 PRINT AT 2,S;"\::\::\::"; AT 18,9;"\:'"
1938 GOSUB 600
1939 PRINT AT 18,9;"\::"
1945 GOSUB 590
1947 FAST
1949 CLS
1950 PRINT AT 10,0;"\"PEGASUS\" ESTA CARGADA.",,,"PERMISO PARA DESPEGAR CONCEDIDO."
1953 SLOW
1955 GOSUB 590
1957 GOTO 1970
1960 FAST
1965 GOSUB 100
1966 PRINT AT 21,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"; AT 20,4;"%-%=%I%I\' \''%I\''\ '\ '\;;\ :\:'\':%I"
1968 SLOW
1969 RETURN
1970 GOSUB 1960
1971 PRINT AT 1,5;"%P%U%L%S%A\::%"%T%"\::%P%A%R%A\::%D%E%S%P%E%G%A%R%.";AT 20,25;"%-%="
1972 IF INKEY$ <>"T" THEN GOTO 1972
1973 PRINT AT 1,5;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
1975 LET PE=25
1977 FOR X=20 TO 0 STEP -1
1980 PRINT AT X,PE;"%-%=";AT X,PE;"\::\::"
1982 LET PE=PE-1
1985 NEXT X
2000 CLS
2020 PRINT AT 7+1,1;"ESTAS EN CAMINO HACIA PSI.",,," VEAMOS QUE SABE LA COMPUTADORA",,," ACERCA DE ESTA LUNA..."
2035 GOSUB 585
2050 CLS
2055 LET X=4
2060 PRINT AT X,0;"SATELITE-";TAB 14;"PSI"; AT X+3,0;"MEDIOAMBIENTE-";TAB 14;"ATMOSFERA DE NO2"; AT X+6,0;"HABITANTES-";TAB 14;"FORMAS DE VIDA";AT 11,14;"BASADAS EN HIDRO-";AT 12,14;"GENO Y SILICONA"; AT X+10,0;"MOVILIDAD-";TAB 14;"TELEKINESIS EN";AT X+11,14;"DISTANCIAS";AT X+12,14;"ESPACIALES"; AT X+14,0;"RECURSOS-";TAB 14;"PETROCHEM"; AT X+17,0;"REQUERIMIENTOS-";TAB 15;"???"
2085 GOSUB 585
2100 CLS
2110 PRINT AT 9,0;"EL SALTO HASTA PSI NO TOMARA",,,"DEMASIADO TIEMPO CON ESTA NAVE.",,,"YA ESTAMOS ENTRANDO EN SU",,,"ATMOSFERA."
2125 GOSUB 585
2130 FAST
2150 GOSUB 100
2155 LET X=6
2160 GOSUB 500
2170 SLOW
2175 LET G=21
2180 FOR N=0 TO 30
2185 PRINT AT X+5,30;"%>";AT X+5,30;"\::"; AT X+5,10;"%*";AT X+5,10;"\::"
2188 IF N>=23 THEN PRINT AT G,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
2190 IF N>=23 THEN LET G=G-1
2192 IF N>=27 THEN PRINT AT X+7,15;"%I";TAB 28;"%I"
2199 NEXT N
2200 GOSUB 590
2210 PRINT AT X+4,7+1;"\::";AT X+5,7+1;"="
2212 GOSUB 600
2215 FOR N=X+6 TO X+7
2220 PRINT TAB 7+1;"="
2222 FOR P=0 TO 5
2223 NEXT P
2225 NEXT N
2230 GOSUB 590
2240 LET M=X+7
2250 FOR N=0 TO 6
2260 PRINT AT M,N;"\;;";AT M,N;"\@@";AT M,N;"\::"
2270 NEXT N
2275 FOR T=0 TO 10
2280 PRINT AT M,N;"%O";AT M,N;"%+";AT M,N;"\##";AT M,N;"\;;"
2285 NEXT T
2290 LET N=18
2295 FOR X=21 TO 14 STEP -1
2297 PRINT AT X,N;"8";AT X,N;"O";AT X,N;"\##"
2298 LET N=N-1
2299 NEXT X
2300 FOR T=0 TO 20
2305 PRINT AT X,N;"%O";AT X,N;"\##";AT X,N;"\##";AT X,N;"\;;"
2310 NEXT T
2320 FAST
2322 LET Q=0
2325 GOSUB 100
2330 FOR X=19 TO 21
2331 PRINT AT X,0;"\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##\##"
2332 NEXT X
2333 SLOW
2334 FOR N=0 TO 17
2335 PRINT AT 18,N-1;"\::\.'\'.\.'\.'\.'\'.\'.\'.\.'\.'"; AT 17,N;"\::\@@\'.\'.\.'\.'\.'\':\:'\!!"; AT 16,N;"\::\'.\'.\'.\:'\':\@@\ .\'.\'."; AT 15,N;"\::\.'\.'\'.\':\.'\:'\:.\'.\.:"; AT 14,N;"\::\::\'.\'.%O\;;%O\'.\'."; AT 13,N;"\::\::\::%+\::\::\::%+"
2360 NEXT N
2365 GOTO 2400
2370 FOR N=0 TO 10
2380 PRINT AT INT (RND*4)+15,INT (RND*8)+19;"\'.";AT INT (RND*4)+15,INT (RND*8)+19;"\.'";AT INT (RND*4)+15,INT (RND*8)+19;"%O"
2390 NEXT N
2395 RETURN
2400 GOSUB 2370
2410 PRINT AT 3,15;"%B%I%E%N\::%H%U%M%A%N%O%,";AT 4,14;"%T%U\::%Q%U%I%E%R%E%S\::%F%U%E%L";AT 5,12;"%N%O%S%O%T%R%O%S\::%S%O%L%A%M%E%N%T%E";AT 6,12;"%E%S%T%A%M%O%S\::%I%N%T%E%R%E%S%A%D%O%S";AT 7,16;"%E%N\::%U%N%A\::%C%O%S%A%.%.%."
2432 GOSUB 2370
2433 GOSUB 2510
2434 PRINT AT 3,15;"%T%U%S\::%P%A%T%R%O%N%E%S";AT 5,15;"%C%E%L%E%B%R%A%L%E%S"
2440 GOSUB 2370
2442 GOSUB 2510
2445 PRINT AT 3,13;"%N%O%S\::%A%L%I%M%E%N%T%A%M%O%S"
2446 PRINT TAB 12;"%D%E\::%A%C%T%I%V%I%D%A%D\::%M%E%N%T%A%L%."
2448 PRINT TAB 13;"%A%S%I\::%Q%U%E\::%P%A%R%A\::%D%E%J%A%R"
2450 PRINT TAB 13;"%E%S%T%E\::%P%L%A%N%E%T%A"
2452 PRINT TAB 13;"%D%E%B%E%R%A%S\::%R%E%S%P%O%N%D%E%R\::\::"
2454 PRINT TAB 13;"%C%O%R%R%E%C%T%A%M%E%N%T%E"
2456 PRINT TAB 13;"%A%L%G%U%N%A%S\::%P%R%E%G%U%N%T%A%S%."
2458 GOSUB 2370
2459 GOSUB 2510
2460 PRINT AT 3,15;"%P%A%R%A\::%C%O%M%E%N%Z%A%R\::%U%N%A";AT 5,15;"%U%N%A\::%M%U%Y\::%F%A%C%I%L";AT 7,15;"%C%U%A%L\::%E%S";AT 9,16;"%T%U\::%N%O%M%B%R%E%?"
2461 INPUT U$
2462 GOSUB 2510
2463 PRINT AT 3,21-(LEN U$/2);U$;AT 5,14;"%Q%U%E\::%N%O%M%B%R%E\::%M%A%S";AT 7,18;"%E%S%T%U%P%I%D%O"
2465 GOSUB 2370
2467 GOSUB 2510
2470 LET B=INT ((RND*20)+18)/2
2475 LET A=INT (RND*50)+5
2480 PRINT AT 3,13;"%T%I%E%N%E%S\::%1%0\::%S%E%G%U%N%D%O%S"
2482 PRINT AT 5,13;"%P%A%R%A\::%C%A%L%C%U%L%A%R"
2492 PRINT AT 7,18;A;" X ";B
2495 POKE 16437,254
2500 INPUT D
2505 GOTO 3500
2510 FOR X=3 TO 11
2515 PRINT AT X,12;"\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::\::"
2516 NEXT X
2517 RETURN
2518 GOSUB 2510
2520 DIM Q$(5,14)
2522 LET Q$(1)="1,1,4,27,256,?"
2523 LET Q$(2)="1,2,3,5,8,13,?"
2524 LET Q$(3)="1,4,9,16,25,?"
2526 LET Q$(4)="3,1,4,1,5,9,?"
2528 LET Q$(5)="1,9,16,22,27,?"
2530 PRINT AT 3,15;"%D%I%M%E\::%E%L\::%S%I%G%U%I%E%N%T%E"; AT 4,15;"%N%U%M%E%R%O\::%E%N\::%E%S%T%A"; AT 5,16;"%S%E%C%U%E%N%C%I%A%;"
2538 LET R=INT (RND*5)+1
2540 PRINT AT 7+1,14;Q$(R)
2550 INPUT N
2552 IF R=1 AND N=3125 THEN LET Q=Q+1
2553 IF R=5 AND N=31 THEN LET Q=Q+1
2554 IF R=2 AND N=21 THEN LET Q=Q+1
2556 IF R=3 AND N=36 THEN LET Q=Q+1
2558 IF R=4 AND N=2 THEN LET Q=Q+1
2560 GOSUB 2510
2562 GOSUB 2370
2565 LET R=INT (RND*3)
2570 PRINT AT 3,15;"%C%U%A%N%T%O\::%D%E"
2571 IF R=1 THEN PRINT AT 4,15;"%C%O%M%I%D%A\::%N%A%T%U%R%A%L"
2572 IF R=0 THEN PRINT AT 4,15;"%P%E%T%R%O%C%H%E%M"
2573 IF R=2 THEN PRINT AT 4,15;"%O%R%O"
2574 PRINT AT 5,15;"%L%L%E%V%A%S"
2576 PRINT AT 6,16;"%A\::%B%O%R%D%O%?"
2580 INPUT PP
2582 GOSUB 2510
2583 GOSUB 2370
2585 IF R=0 AND PP=A(1) THEN LET Q=Q+1
2586 IF R=1 AND PP=A(2) THEN LET Q=Q+1
2587 IF R=2 AND PP=A(5) THEN LET Q=Q+1
2590 IF Q=3 THEN GOTO 2600
2592 IF Q=2 THEN GOTO 2700
2594 IF Q=1 THEN GOTO 2800
2596 IF Q=0 THEN GOTO 2900
2600 PRINT AT 3,15;"%L%O\::%H%A%S\::%H%E%C%H%O";AT 4,12;"%B%I%E%N\::%P%A%R%A\::%S%E%R\::%U%N";AT 5,15;"%H%U%M%A%N%O%.";AT 6,16;"%T%O%M%A\::%T%U\::%F%U%E%L"; AT 7,13;"%M%A%S\::%1%0\::%U%N%I%D%A%D%E%S\::%D%E";AT 7+1,16;"%P%E%T%R%O%C%H%E%M%."
2625 LET A(1)=A(1)+10
2630 GOSUB 2370
2650 CLS
2655 PRINT AT 7+1,2;"SATISFECHO CON EL INESPERADO",,,"BONUS, DICES ADIOS A LOS",,,"  HORRIBLES PSIONES Y DECIDES",,,
2680 PRINT " JAMAS VOLVER..."
2685 GOSUB 585
2690 GOTO 3000
2700 PRINT AT 1,14;"%H%A%S\::%R%E%S%P%O%N%D%I%D%O\::%U%N%A";AT 2,15;"%M%A%L\::%H%U%M%A%N%O"; AT 3,15;"%P%E%R%O\::%T%E\::%V%A%M%O%S";AT 4,16;"%A\::%D%A%R\::%A%L%G%O"; AT 5,14;"%D%E\::%F%U%E%L\::%Y\::%A\::%C%A%M%B%I%O";AT 6,17;"%T%U\::%N%O%S\::%L%L%E%V%A%S"; AT 7,16;"%U%N%A\::%C%O%S%I%T%A";AT 7+1,15;"%A\::%A%L%F%A%.%.%."
2730 GOSUB 2370
2740 LET A(6)=1
2760 CLS
2770 PRINT AT 7,0;" ESTA ES TU OPORTUNIDAD.",,," TOMAS LA MISTERIOSA CARGA, LA",,," ESCONDES EN LA BODEGA Y",,,
2775 PRINT " ABANDONAS PSI TAN RAPIDAMENTE",,," COMO TE ES POSIBLE..."
2780 GOSUB 585
2790 GOTO 3000
2800 PRINT AT 3,14;"%C%O%M%E%T%I%S%T%E%S\::%T%R%E%S";AT 4,14;"%E%R%R%O%R%E%S\::%H%U%M%A%N%O%,"; AT 5,14;"%P%U%E%D%E%S\::%T%E%N%E%R\::%A%L%G%O";AT 6,16;"%D%E\::%F%U%E%L"; AT 7,14;"%P%E%R%O\::%D%E%B%E%S";AT 7+1,14;"%D%A%R%N%O%S\::%T%O%D%A\::%T%U"; AT 9,14;"%E%S%P%E%C%I%A"
2830 GOSUB 585
2840 LET A(4)=0
2850 CLS
2860 PRINT AT 7,0;"LAMENTABLEMENTE LOS PSIONES",,,"SE QUEDAN CON TU VALIOSA CARGA",,,"DE SUPER-ESPECIA PERO TE SIENTES"; AT 13,0;"ALIVIADO DE PODER ABANDONAR",,,"ESTA LUNA..."
2870 GOSUB 585
2890 GOTO 3000
2900 PRINT AT 3,14;"%H%A%S\::%R%E%S%P%O%N%D%I%D%O";AT 4,15;"%T%O%D%O\::%M%A%L"; AT 5,14;"%H%U%M%A%N%O%,\::%V%A%M%O%S\::%A"; AT 6,14;"%Q%U%E%D%A%R%N%O%S\::%T%U";AT 7,16;"%N%A%V%E\::%Y"; AT 7+1,15;"%E%N%V%I%A%R%T%E";AT 9,16;"%A\::%T%U\::%C%A%S%A%.%.%."
2930 GOSUB 585
2950 CLS
2960 PRINT AT 7,2;"COMO VAS A EXPLICAR ESTO",,,"AL VOLVER A CASA?",,,"VAS A TENER QUE VOLVER A",,,"COMENZAR TODO DE NUEVO..."
2970 GOSUB 585
2975 CLS
2980 RUN 
3000 CLS
3010 PRINT AT 7+1,2;"\"PEGASUS\" ABANDONA PSI",,,"  Y TOMA LA RUTA INTERIOR",,,"  HACIA EL PLANETA MADRE",,,
3020 PRINT "  Y SU LUNA MAS CERCANA: BETA."
3040 GOSUB 585
3045 CLS
3050 PRINT AT 7,0;"AYUDADO POR EL MASIVO",,,"TIRON GRAVITACIONAL DE MERIDIAN",,,"LOGRAS CAER HACIA BETA Y",,,"CONSERVAR FUEL."; AT 15,0;"USA LA GRAVEDAD DE BETA PARA",,,"GIRAR EN REDONDO Y EVITAR CAER",,,
3060 PRINT "EN LOS REMOLINOS DE NUBES."
3070 GOSUB 585
3080 CLS
3090 PRINT AT 9,2;"LA NAVE ESTA LLENDO DEMASIADO",,,"  RAPIDO",,,,"  ESTAS PERDIENDO EL CONTROL..."
3120 GOSUB 585
3125 FAST
3127 GOSUB 100
3130 SLOW
3131 LET Y=1
3132 FOR X=0 TO 20
3135 PRINT AT X,Y;"%=%-";AT X,Y;"\::\::"
3140 LET Y=Y+1
3145 NEXT X
3150 GOTO 7000
3180 LET E=1
3190 GOTO 750
3500 IF PEEK 16437>=251 THEN GOTO 3550
3510 GOSUB 2510
3520 PRINT AT 3,12;"%T%A%R%D%A%S%T%E\::%D%E%M%A%S%I%A%D%O";AT 5,15;"%E%N\::%R%E%S%P%O%N%D%E%R%.%.%."
3530 GOSUB 2370
3540 GOTO 3600
3550 IF D=A*B THEN LET Q=Q+1
3600 GOSUB 2510
3690 GOSUB 2510
3700 GOSUB 2370
3800 GOTO 2518
4000 PRINT AT 6,18;"%F%I%N\::%D%E\::%L%A";AT 7+1,18;"%P%R%I%M%E%R%A\::%P%A%R%T%E";AT 12,18;"%A%H%O%R%A\::%C%A%R%G%A";AT 14,18;"%T%2"
4500 LET A(7)=C
5000 FOR I=1 TO 6
5020 POKE K+I,A(I)
5040 NEXT I
5050 POKE K+7,INT (A(7)/256)
5060 POKE K+8,A(7)-256*INT (A(7)/256)
5070 GOSUB 590
5100 CLS
5500 load "T2"
5501 rem STOP
7000 CLS
7010 PRINT AT 9,0;"MANEJA LA NAVE POR LA ORBITA DE",,,"BETA USANDO LAS TECLAS 6,7,8."
7020 GOSUB 585
7030 FAST
7040 GOSUB 100
7050 LET G$="\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;\@@\;;"
7055 PRINT AT 21,0;G$;AT 21,31;"\@@";AT 11,25;"%O"
7060 LET X=2
7070 LET Y=X
7080 LET N=0
7090 SLOW
7100 PRINT AT X,Y;"%=%-";AT 21,1;G$;AT 21,0;G$;AT 21,31;"\@@";AT X,Y;"\::\::"
7110 IF INKEY$ ="7" THEN LET X=X-.25
7120 IF INKEY$ ="6" THEN LET X=X+1
7140 IF INKEY$ ="8" THEN LET Y=Y+.25
7150 LET X=X+.2
7160 LET Y=Y+.1
7170 LET N=N+1
7180 IF X>=10 AND X<=12 AND Y>=23 AND Y<=25 THEN GOTO 7700
7190 IF X>=17 THEN GOTO 7200
7195 IF N<100 THEN GOTO 7100
7200 CLS
7210 PRINT AT 7,0;"TE PASASTE LA ORBITA DE BETA Y",,,"TU NAVE NO TIENE SUFICIENTE",,,"ENERGIA PARA DETENER LA CAIDA.",,,,,,,"ES ESTE EL FIN???"
7220 GOSUB 585
7300 GOTO 3180
7700 CLS
7705 IF N<82 THEN GOTO 8000
7710 PRINT AT 9,2;"LO CONSEGUISTE, PERO NO",,,"  TIENES SUFICIENTE FUEL PARA",,,"  ATERRIZAR..."
7720 GOSUB 585
7730 GOTO 3180
8000 PRINT AT 9,0;"ESTAS A SALVO.",,,,"AHORA PUEDES DESCENDER A BETA Y",,,"HACER ALGUNOS NEGOCIOS..."
8020 GOSUB 585
8030 POKE K+9,1
8040 GOTO 3180