printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x83, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x83, 0x83, 0x83, 0x83, 0x03, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x80, 0x80, 0x80, 0x80, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x03, 0x03, 0x03, 0x03, 0x83, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x83, 0x83, 0x83, 0x83, 0x03, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x05, 0x03, 0x80, 0x07, 0x00, 0x84, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x03, 0x03, 0x03, 0x03, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x04, 0x02, 0x80, 0x05, 0x85, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x83, 0x83, 0x83, 0x83, 0x83, 0x80, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x01, 0x00, 0x00, 0x80, 0x05, 0x81, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x03, 0x80, 0x80, 0x80, 0x80, 0x03, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x87, 0x80, 0x87, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x03, 0x80, 0x80, 0x03, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x83, 0x81, 0x07, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x80, 0x00, 0x80, 0x80, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x87, 0x07, 0x03, 0x80, 0x01, 0x81, 0x80, 0x80, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x87, 0x04, 0x00, 0x81, 0x80, 0x80, 0x80, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x87, 0x83, 0x04, 0x80, 0x82, 0x80, 0x80, 0x03, 0x81, 0x80, 0x80, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x83, 0x80, 0x80, 0x80, 0x80, 0x83, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x81, 0x80, 0x80, 0x80, 0x80, 0x04, 0x00, 0x87, 0x81, 0x80, 0x80, 0x80, 0x80, 0x83, 0x83, 0x00, 0x00, 0x00, 0x00, 0x85, 0x03, 0x80, 0x80, 0x80, 0x80, 0x03, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x81, 0x80, 0x80, 0x03, 0x84, 0x80, 0x82, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x82, 0x04, 0x00, 0x00, 0x85, 0x83, 0x03, 0x80, 0x80, 0x03, 0x83, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x87, 0x80, 0x80, 0x00, 0x00, 0x87, 0x80, 0x80, 0x82, 0x84, 0x80, 0x80, 0x86, 0x80, 0x80, 0x07, 0x84, 0x80, 0x80, 0x00, 0x00, 0x85, 0x80, 0x83, 0x03, 0x03, 0x83, 0x80, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x85, 0x80, 0x01, 0x86, 0x00, 0x81, 0x07, 0x80, 0x80, 0x80, 0x80, 0x80, 0x85, 0x80, 0x86, 0x00, 0x00, 0x81, 0x80, 0x05, 0x00, 0x85, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x85, 0x80, 0x00, 0x00, 0x80, 0x01, 0x00, 0x85, 0x80, 0x83, 0x80, 0x80, 0x80, 0x07, 0x00, 0x86, 0x06, 0x00, 0x80, 0x05, 0x00, 0x85, 0x80, 0x03, 0x83, 0x83, 0x03, 0x80, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x85, 0x80, 0x04, 0x06, 0x00, 0x86, 0x87, 0x81, 0x80, 0x05, 0x85, 0x00, 0x80, 0x82, 0x00, 0x06, 0x86, 0x00, 0x80, 0x05, 0x00, 0x85, 0x03, 0x83, 0x80, 0x80, 0x83, 0x03, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x85, 0x80, 0x80, 0x00, 0x00, 0x00, 0x80, 0x80, 0x07, 0x82, 0x00, 0x87, 0x80, 0x80, 0x06, 0x00, 0x00, 0x84, 0x80, 0x05, 0x00, 0x85, 0x83, 0x80, 0x80, 0x80, 0x80, 0x83, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x84, 0x80, 0x80, 0x83, 0x81, 0x80, 0x80, 0x01, 0x02, 0x80, 0x07, 0x02, 0x80, 0x80, 0x83, 0x81, 0x80, 0x07, 0x00, 0x87, 0x83, 0x87, 0x83, 0x00, 0x04, 0x83, 0x04, 0x04, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x03, 0x80, 0x80, 0x80, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x80, 0x80, 0x07, 0x00, 0x00, 0x00, 0x05, 0x85, 0x83, 0x01, 0x05, 0x82, 0x05, 0x05, 0x00, 0x00); 
printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c", 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x00); 
