printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 085, , 003, , 003, , 003, , 003, , 003, , 080, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 083, , 083, , 083, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 085, , 000, , 083, , 083, , 083, , 083, , 003, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 087, , 080, , 080, , 080, , 080, , 080, , 004, , 000, , 000, , 000, , 000, , 000, , 085, , 000, , 003, , 003, , 003, , 003, , 083, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 087, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 004, , 000, , 000, , 000, , 000, , 085, , 000, , 083, , 083, , 083, , 083, , 003, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 081, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 082, , 000, , 000, , 000, , 000, , 085, , 000, , 080, , 080, , 080, , 080, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 084, , 005, , 003, , 080, , 007, , 000, , 084, , 080, , 080, , 000, , 000, , 000, , 000, , 085, , 000, , 003, , 003, , 003, , 003, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 087, , 005, , 004, , 002, , 080, , 005, , 085, , 080, , 007, , 000, , 000, , 000, , 000, , 085, , 083, , 083, , 083, , 083, , 083, , 080, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 081, , 001, , 000, , 000, , 080, , 005, , 081, , 080, , 001, , 000, , 000, , 000, , 000, , 085, , 003, , 080, , 080, , 080, , 080, , 003, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 080, , 000, , 000, , 087, , 080, , 087, , 080, , 080, , 001, , 000, , 000, , 000, , 000, , 085, , 000, , 003, , 080, , 080, , 003, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 086, , 083, , 081, , 007, , 003, , 080, , 000, , 000, , 000, , 000, , 000, , 000, , 085, , 000, , 000, , 003, , 003, , 000, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 087, , 080, , 000, , 080, , 080, , 082, , 000, , 000, , 000, , 000, , 000, , 085, , 000, , 080, , 000, , 000, , 080, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 087, , 007, , 003, , 080, , 001, , 081, , 080, , 080, , 080, , 004, , 000, , 000, , 000, , 000, , 085, , 000, , 080, , 080, , 080, , 080, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 081, , 087, , 004, , 000, , 081, , 080, , 080, , 080, , 080, , 005, , 000, , 000, , 000, , 000, , 085, , 000, , 080, , 080, , 080, , 080, , 000, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 087, , 083, , 004, , 080, , 082, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 005, , 000, , 000, , 000, , 000, , 085, , 083, , 080, , 080, , 080, , 080, , 083, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 081, , 080, , 080, , 080, , 080, , 006, , 084, , 080, , 080, , 080, , 080, , 080, , 080, , 083, , 083, , 000, , 000, , 000, , 085, , 003, , 080, , 080, , 080, , 080, , 003, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 081, , 080, , 080, , 003, , 084, , 080, , 082, , 002, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 082, , 004, , 000, , 085, , 083, , 003, , 080, , 080, , 003, , 083, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 087, , 080, , 007, , 000, , 000, , 087, , 080, , 080, , 080, , 084, , 080, , 080, , 080, , 080, , 080, , 007, , 084, , 080, , 080, , 000, , 085, , 080, , 083, , 003, , 003, , 083, , 080, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 085, , 080, , 001, , 000, , 000, , 081, , 007, , 080, , 080, , 080, , 080, , 080, , 080, , 080, , 005, , 000, , 000, , 085, , 080, , 005, , 085, , 080, , 080, , 000, , 000, , 080, , 080, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 085, , 080, , 000, , 000, , 080, , 001, , 000, , 085, , 080, , 083, , 080, , 080, , 080, , 007, , 000, , 087, , 004, , 000, , 080, , 005, , 085, , 080, , 003, , 083, , 083, , 003, , 080, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 085, , 080, , 004, , 000, , 000, , 000, , 087, , 081, , 080, , 005, , 085, , 000, , 080, , 082, , 000, , 003, , 001, , 000, , 080, , 005, , 085, , 003, , 083, , 080, , 080, , 083, , 003, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 085, , 080, , 082, , 000, , 000, , 000, , 081, , 080, , 007, , 082, , 000, , 087, , 080, , 080, , 005, , 000, , 000, , 085, , 080, , 005, , 085, , 083, , 080, , 080, , 080, , 080, , 083, , 005, , 000, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 084, , 080, , 080, , 004, , 081, , 080, , 080, , 001, , 002, , 080, , 007, , 002, , 080, , 080, , 083, , 081, , 080, , 007, , 000, , 087, , 083, , 087, , 083, , 000, , 004, , 083, , 004, , 004, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 003, , 080, , 080, , 080, , 080, , 001, , 000, , 000, , 000, , 000, , 000, , 002, , 080, , 080, , 080, , 007, , 000, , 000, , 000, , 005, , 085, , 083, , 001, , 005, , 082, , 005, , 005, , 000, , 000); 
printf('%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c', 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 000, , 001, , 002, , 000, , 001, , 001, , 001, , 001, , 003, , 001, , 000); 
